cmb69/setup-php-sdk/action.yml
name: 'Setup PHP-SDK Action'
description: "Setup Windows build environment for PHP extensions"
inputs:
  version:
    description: "PHP version to build for"
    required: true
  arch:
    description: "The architecture to build for (x64 or x86)"
    required: true
  ts:
    description: "Thread-safety (nts or ts)"
    required: true
  deps:
    description: "List of dependency libraries"
    required: false
    default: '@()'
outputs:
  toolset:
    description: "The required toolset version"
    value: ${{steps.setup.outputs.toolset}}
  prefix:
    description: The prefix of the PHP installation
    value: ${{steps.setup.outputs.prefix}}
runs:
  using: "composite"
  steps:
    - id: setup
      run: ${{github.action_path}}/run -version ${{inputs.version}} -arch ${{inputs.arch}} -ts ${{inputs.ts}} -deps ${{inputs.deps}}
      shell: powershell

mongodb/mongo-php-driver/.github/workflows/windows/prepare-build/action.yml
- name: Setup PHP SDK
  id: setup-php
  uses: cmb69/setup-php-sdk@v0.7
  with:
    version: ${{ inputs.version }}
    arch: ${{ inputs.arch }}
    ts: ${{ inputs.ts }}
    deps: openssl